# LegoSetInventoryManager

./: LegoSetInventoryManager.sln  README.md
LegoSetInventoryManager/: LegoSetInventoryManager.csproj  Program.cs  README.md  appsettings.json
LegoSetInventoryManager/Controllers/: HomeController.cs  LegoSetController.cs
LegoSetInventoryManager/Data/: AppDBContext.cs  DBContex.cs  DBInitializer.cs
LegoSetInventoryManager/Migrations/: 20230330223054_InitialCreate.Designer.cs  20230330223054_InitialCreate.cs  DBContextModelSnapshot.cs
LegoSetInventoryManager/Models/: ErrorViewModel.cs  SetDetail.cs  SetDetails.cs  SetName.cs
LegoSetInventoryManager/Properties/: launchSettings.json
LegoSetInventoryManager/Views/: _ViewImports.cshtml
LegoSetInventoryManager/Views/LegoSet/: Index.cshtml
LegoSetInventoryManager/Views/Shared/: _Layout.cshtml
